html {
  margin: 0;
  padding: 0;
  font-family: arial narrow;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(1, 145, 218);
  margin-top: 0;
  display: grid;
  grid-template-columns: 400px auto;
  padding: 10px;
  /*
  border-bottom: 2px gray solid;
  */
  width: 100%;
  min-width: 550px;
  position: fixed;
}

#header-logo {
  height: 50px;
  width: auto;
}

#nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  max-width: 600px;
  font-weight: bold;
  font-size: 18px;
}

#spacer-1 {
  height: 125px;
}

#intro {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

#intro-picture {
  padding-left: 10px;
}

#education-picture {
  width: 100%;
  height: auto;
  box-shadow: 5px 10px 8px 10px #888888;
  border-radius: 5px;
}

#intro-paragraph {
  margin: 0;
  padding: 0;
  min-width: 550px;
}

#intro-h1 {
  margin-top: 0;
  font-size: 28px;
  margin-bottom: 10px;
}

.intro-h2 {
  font-weight: normal;
  text-decoration: underline;
  margin-top: 0;
  margin-bottom: 0;
}

.intro-ul {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
  header {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #header-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #intro-picture {
    display: none;
  }

  #intro {
    grid-template-columns: auto;
  }

  #spacer-1 {
    height: 160px;
  }

  #intro-paragraph {
    margin-left: 50px;
  }
}

#spacer-2 {
  display: block;
  height=200px;
  background-color: black;
  /* WHY ISN"T THIS STUPID SPACER WORKING*/
}

.section-header {
  margin: 0;
  margin-left: 30px;
}

.unit-title {
  margin-top: 20px;
  margin-left: 30px;
  display: flex;
  position: relative;
}

.unit-header {
  margin-bottom: 0;
}

#A-2-section {
  vertical-align: text-bottom;
  position: absolute;
  bottom: -15px;
  left: 150px;
}

.unit-container {
  border: 1px black solid;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.lesson {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  display: flex;
}

.lesson-image {
  object-fit: cover;
  height: 100px;
  width: 100px;
  box-shadow: 2px 5px 4px 5px #888888;
  border-radius: 10px;
}

.lesson-description {
  margin-left: 10px;
  margin-right: 10px;
}

.lesson-header {
  margin: 0;
  padding: 0;
}

.lesson-topic {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  font-size: 13px;
}

#D-1-section {
  vertical-align: text-bottom;
  position: absolute;
  bottom: -15px;
  left: 170px;
}

@media screen and (max-width: 900px) {
  .unit-container {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
